* {
    margin: 0;
    padding: 0;
    font-family: 'poppines', sans-serif;
    box-sizing: border-box;

}

body {

    color: #fff;
}

#header {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: rgb(17, 34, 12);
}

nav a {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-left: 10%;
    font-weight: bold;
    text-decoration: none;
}

nav ul a .logo {
    font-size: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

#sidemenu {
    padding-right: 60px;
}

#sidemenu li a:hover {
    color: #469264;

}



nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;

    display: flex;


}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: red;
    position: relative;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;

}

.home {
    background-color: rgb(84, 82, 82);
    color: rgb(237, 223, 223);
    height: 700px;
}

.home-img {
    padding-left: 50%;
    position: absolute;
    top: 100px;
    left: 90px;
    height: 800px;
}

.swati img {
    height: 500px;
    padding-top: 100px;
    margin-left: 150px;
}




#about {
    padding: 80px 0;
    color: white;
    background-color: rgb(21, 38, 13);
    height: 500px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col s4 {
    border-width: 10px;
    border-radius: 20px;


}

.col s8 {
    flex-basis: 60%;
    padding-right: 100px;



}

#portfolio {
    background-color: grey;
    height: 600px;
    padding-top: 50px;
}

#portfolio,

.sub-title1 {
    color: rgb(22, 38, 22);
}



.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .6), rgb(75, 111, 38));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    color: white;
    font-size: 20px;
}




.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(46, 62, 46);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
    background-color: rgb(20, 64, 22);
}

.btn:hover {
    background: rgb(61, 85, 61);
}

#contact {
    background-color: rgb(21, 38, 13);
    height: 800px;
}

.contact-left {
    flex-basis: 35%;
    padding: 60px 0;

}

.contact-left,
.sub-title {
    color: white;
}

.contact-left h1 {
    padding: 40px 0;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: rgb(61, 85, 61);
}

.contact-right form {
    width: 100%;
    padding: 170px 0;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #8d4f4f;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}



nav .fa {
    display: none;
}


@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col1 {
        margin-bottom: 30px;
    }

    .about-col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}